{
  "name": "Arcade Campus Hub",
  "short_name": "Arcade Hub",
  "description": "A local-first browser arcade: 216 games with compatibility flags, pinning and playtime tracking.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "All games", "url": "browse.html" },
    { "name": "Pinned", "url": "library.html" },
    { "name": "Activity", "url": "stats.html" }
  ]
}
